<!DOCTYPE html>
<html lang="en">
<head>
    <img src="contact.jpeg" alt="About" width=30%>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About California North Store</title>
    <script src="script.js"></script>
    <style>
    .red-button {
    background-color: red;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    }
    body {  
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #fff;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: black;
    }

    input[type="text"],
    input[type="email"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    .clear-button {
    background-color: white;
    border: 2px solid red;
    color: red;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    }
    .clear-button:hover {
    background-color: red;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>California North Store</h1>
    </header>
    <nav>
        <b><a href="index.html">Home</a></b>&nbsp;&nbsp;
        <b><a href="about.html">About</a></b>&nbsp;&nbsp;
        <b><a href="contact.html">Contact</a></b>&nbsp;&nbsp;
        <b><a href="product.html">Product</a></b>&nbsp;&nbsp;
        <b><a href="services.html">Services</a></b>
    </nav>
    <main>
        <h1>Contact Us</h1>
        <form id="contact-form">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required><br><br>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <button type="button" id="submit-button" class="red-button">Submit</button>
            <button type="button" id="clear-button" class="clear-button">Clear</button>
        </form>
    </main>
    <footer>
        <small><i>Copyright ©️ 2023 California North Products</i></small><br>
        <a href="mailto:gsingh1168@myseneca.ca"> Gurkirat Singh</a>
    </footer>
</body>
</html>