<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        .red-button {
        background-color: red;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        }
        body {  
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #fff;
        }
    
        .form-group {
            margin-bottom: 20px;
        }
    
        label {
            display: block;
            margin-bottom: 10px;
            color: black;
        }
    
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .clear-button {
        background-color: white;
        border: 2px solid red;
        color: red;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        }
        .clear-button:hover {
        background-color: red;
        color: white;
    }
    </style>
</head>
<body>
    <header>
        <h1><ul>California North Store</ul></h1>
        <img src="Cali North.jpg" alt="California North Store Logo">
    </header>
    <nav>
            <b><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;</b>
            <b><a href="about.html">About</a>&nbsp;&nbsp;&nbsp;</b>
            <b><a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;</b>
            <b><a href="product.html">Product</a>&nbsp;&nbsp;&nbsp;</b>
            <b><a href="services.html">Services</a></b>
    </nav>
    <main>
        <div id="weather"></div>
        <h2>Enjoy exploring Our Site</h2>
        <p>California North Store offers a great variety of products. Feel free to add your own text to make it up.</p>
        <p>Welcome to California North Store, your one-stop destination for a wide variety of products. Whether you're in need of furniture, electronics, daily essentials, or seasonal items, we've got you covered. Explore our online and in-store shopping options and don't forget to sign up for our newsletter to stay updated with the latest offers and promotions.</p>

        
        <h2>Products</h2>
        <ul>
            <li>Furnitures</li>
            <li>Electronics</li> 4r56
        </ul>

        <h2>Shop by Product</h2>
        <ul>
            <li>Daily Needs</li>
            <li>Seasonal</li>
            <li>Electronic Gadgets</li>
        </ul>        

    </main>

    <footer>
        <small><i>Copyright © 2023 California North Products</i></small><br>
        <a href="mailto:californianorth@example.com">californianorth@example.com</a>
    </footer>

</body>
</html>